{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "sourceMap": true,
    "typeRoots": ["./types/**/*.*", "@types", "node_modules/@types"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "pages/api/heartbeat/settings/[userId].ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "types/ethers-contracts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
